{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "dinner-duck",
          "appId": "1:328485139159:android:05a18d533c14be0e4cb692",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "dinner-duck",
          "configurations": {
            "android": "1:328485139159:android:05a18d533c14be0e4cb692",
            "ios": "1:328485139159:ios:2a51d708682a7d0b4cb692",
            "web": "1:328485139159:web:56377e90e59b0ea84cb692"
          }
        }
      }
    }
  }
}